html{
    font-size: 62.5%;
    font-family: 'Josefin Sans', sans-serif;
}
body{
    display: grid;
    margin: 0;
    box-sizing: border-box;
    color: #3d3c3c;
    background:linear-gradient(to right, #a1a7b7, #adb8ce, #a1a7b7) !important;
    /*Linear Gradients (goes down/up/left/right/diagonally)*/
    height: 100vh;
    grid-template-columns: minmax(4rem, 7rem) repeat(3, 1fr) minmax(4rem, 7rem);
    grid-template-rows: 12rem repeat(6, fit-content);
}
/*NAV*/
.nav-name{
    font-family: 'PT Serif', serif;
    font-size: 3rem;
    margin-left: 2rem;
    transform: skewY(-2deg) translateY(11.5rem);
    
}
.nav-name a{
    text-decoration: none;
    color: #6d6a6a;
    transition: 0.2s;
}
.nav-name a:hover{
    color: black;
}
.nav-ul{
    transform: skewY(-2deg) translateY(11.5rem);
    list-style: none;
    display: flex;
    margin-right: 4rem;
    margin-bottom: 4rem;
}
.nav-ul a{
    text-decoration: none;
    color: #3d3c3c;
    margin-left: 2rem;
    font-size: 2.5rem;
    transition: 0.2s ease-out;
    
}
.nav-ul a:hover{
    color: black;
    text-decoration: underline;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30rem;
    background-color: white;
    align-items: center;
    border-bottom: 2px solid black;
    transform: skewY(2deg) translateY(-22rem);
    box-shadow: 2px 1px 8px black;
    z-index: 10;
    transition: 0.5s;
}
.nav2{
    transform: skewY(0);
    height: 5rem;
}
.nav-ul2{
    margin-top: 3.5rem;
    transform: skewY(0);
}
/*NAV*/
/*HEADER*/
header{
    margin-top: 12rem;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: white;
    height: 40rem;
    border-radius: 15px;
    transform: skewY(2deg);
    border: 5px solid #ffd43b;
}
.header-body{
    display: flex;
}
.header-ul{
    list-style: none;
    transform: skewY(-2deg);
    transform: translateY(6rem);
}
.header-ul a{
    font-size: 3rem;
    color: gray;
    transition: 0.2s;
    
}
.header-ul li{
    margin-bottom: 4rem;
}
.header-ul a:hover{
    color: black;
}
.descrip{
    transform: skewY(-2deg);
    align-self: center;
    margin-left: 4rem;
    color: #3d3c3c;
}
.descrip h1{
    font-size: 3rem;
    font-weight: bold;
    color: black;
}
.descrip p{
    font-size: 2rem;
    text-align: justify;
}
.descrip a{
    font-size: 1.5rem;
    text-align: justify;
}
.bout-pic img{
    height: 25rem;
    border: 6px solid #ffd43b;
    border-radius: 100px; 
}
.bout-pic{
    margin-left: 7rem;
    font-size: 2rem;
    text-align: center;
}
#title-about{
    margin-top: 1rem;
    text-align: center;
    font-size: 4rem;
    color: black;
}
/*HEADER*/
/*MAIN*/
/*BOOTSTRAP CARRUOSEL STYLING PART*/
main{
    grid-row: 3 / 5;
    grid-column: 2 / 5;
    height: 100vh;
    margin-top: 8rem;
    
}
.main-descrip{
    margin-bottom: 3rem;
    text-align: center;
}
.main-descrip h4{
    font-size: 2rem;    
}
.title2{
    color: black;
    font-size: 4rem;
}
.more-projects{
    margin-top: 4rem;
    margin-left: 8rem;
    
}
.more-projects a{
    text-decoration: none;
    color: #ffd43b;
}
/*BOOTSTRAP CARRUOSEL STYLING PART*/
/*SKILLS*/
#skills{
    grid-row: 4 / 5;
    grid-column: 2 / 5;
    margin-top: 5rem;
    height: 20rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
#skills h1, .tech{
    margin-left: 3rem;
}
#skills h1{
    font-size: 4rem;
    margin-top: 3rem;
}
.tech{
    font-size: 5rem;
    color: #6d6a6a;
}
.tech i{
    margin-right: 2rem;
}
/*SKILLS*/
/*MAIN*/

/*ASIDE*/
#contact{
    margin-top: 10rem;
    grid-row: 5 / 6;
    grid-column: 2 / 5;
    height: 18rem;
    background-color: white;
    border: 6px solid #ffd43b;
    width: 80%;
    margin-bottom: 5rem;
    transform: skewY(-2deg);
    margin-left: 10rem;
}
#contact h1{
    font-size: 4rem;
}
#contact h1, h3, a{
    transform: skewY(2deg);
    margin-left: 5rem;
    margin-top: 2rem;
}
#contact button{
    transform: skewY(2deg);
    position: relative;
    background-color: #ffd43b;
    left:50rem;
    bottom: 9rem;
    border-radius: 12px;
    width: 19rem;
    height: 5rem;
    border: 1px solid #183153;
    box-shadow: 0px 5px #183153;
    font-size: 1.5rem;
    transition: 0.2s;
    color: black;
}
#contact button:hover{
    background-color: #f2ae3a;
}
/*ASIDE*/

/*FOOTER*/
footer{
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    background-color: #ffd43b;
    height: 10rem;
    text-align: center;
}
footer h2{
    margin-top: 4rem;
}
/*FOOTER*/
/*EXTRA BUTTONS*/
.scroll-top{
    position: fixed;
    z-index: 200;
    bottom: 5vh;
    left: 117rem;
    width: 6rem;
    height: 6rem;
    font-size: 4rem;
    background-color: gold;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s ease-out;
}
.scroll-top:hover{
    background-color: black;
    color: gold;
}
.hidden{
    visibility: hidden;
    opacity: 0;
}
/*EXTRA BUTTONS*/
/*MODAL*/
#modal form{
    display: flex;
    flex-direction: column;

}
form input{
    outline: none;
    background-color: #f5f5f5;
    border: 0;
    margin-bottom: 1rem;
    height: 3rem;
    font-size: 1.5rem;
}
form textarea{
    background-color: #f5f5f5;
    outline: none;
    border: 0;
    resize: none;
    font-size: 1.5rem;
}
/*MODAL*/
@media(max-width: 700px){
    .nav-name{
        display: none;
    }
    .nav-ul{
        width: 100%;
    }
    .nav-ul a{
        font-size: 1.6rem;
        color: black;
    }
    main{
        grid-column: 1 / 6;
    }
    header{
        grid-column: 1 / 6;
        height: 42rem;
    }
    .bout-pic{
        margin-left: 0;
    }
    .bout-pic img{
        height: 15rem;
        border: 3.5px solid #ffd43b;
        border-radius: 100px; 
        margin-top: 5rem;
    }   
    .bout-pic figcaption{
        font-size: 1.8rem;
    }
    .header-body{
        width: fit-content;
    }
    .header-ul{
        margin: 0;
    }
    .header-ul a{
        font-size: 2rem;
        margin: 0;
    }
    #title-about{
        font-size: 3.2rem;
    }
    .descrip{
        margin-left: 2rem;
        margin-right: 1rem;
    }
    .descrip h1{
        font-size: 2rem;
        
    }
    .descrip p {
        font-size: 1.5rem;
        margin: 0;   
    }
    #carru{
        grid-column: 1 / 6;
        margin: 0;
    }
    .carousel{
        width: 20rem;
        margin: 0;
    }
    .carousel-inner{
        margin: 0;
    }
    .carousel-item{
        width: 100%;
    }
    .slide{
        margin: 0;
    }
    .c-first, .c-second, .c-third{
        margin: 0;
    }
    .c-first button, .c-second button, .c-third button{
        right: 0;
        top: 0;
    }
    #contact{
        width: 100%;
        margin-left: 0;
        grid-column: 1 / 6;
        height: 25rem;
    }
    #contact button{
        top: 2rem;
        left: 5rem;
        
    }
    .more-projects{
        margin-left: 0;
    }    
}

@media(max-width: 400px){
    .nav-ul a{
        font-size: 1.3rem;
        color: black;
    }
    header{
        grid-column: 1 / 6;
        height: 54rem;
    }
    .main-descrip h1{
        font-size: 3rem;
    }
    #skills{
        height: 25rem;
    }
    #skills h1{
        font-size: 3rem;
    }
    .tech{
        font-size: 3.5rem;
    }
    .tech img{
        width: 3.5rem;
    }
    #contact h1{
        font-size: 3rem;
    }
    footer{
        height: 6rem;
    }
    footer h2{
        margin-top: 2rem;
    }
    
}
@media(max-width: 300px){
    /**.descrip p{
        font-size: 1.3rem;
    }
    .descrip h1{
        font-size: 1.5rem;
    }*/
    .nav-ul a{
        font-size: .6rem;
        font-weight: bold;
        color: black;
    }
    header{
        grid-column: 1 / 6;
        height: 56rem;
    }
    .tech{
        font-size: 3rem;
    }
    .tech img{
        width: 3rem;
    }
    
}