#carru{
    grid-row: 3 / 4;
    grid-column: 2 / 5;
    overflow: hidden;
}
.container-all{
    
    max-width: 600rem;
    width: 100%;
    border-radius: 10px;
    

}
.slide{
    
    transition: all .6s;
    animation-name: autoplay;
    animation-duration: 7s;
    animation-fill-mode: forwards; /*so it stats from the beginnin*/
    animation-iteration-count: infinite;
    display: flex;
    
}

.item-slide{
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    /********************************************/
    background: linear-gradient(#a5a0a0, white, #a5a0a0 );
    width:fit-content;
    height: 30rem;
    transform: translateX(12.5rem);
    background-color: white;
    border-radius: 15px;
    border: 6px solid #ffd43b;
    justify-content: space-between;
    margin-right: 25rem;
}
.c-descrip{
    
    margin-left: 3rem;
    margin-top: 5rem;
    font-size: 2rem;
    width: 40rem;
}
.item-slide button{
    position: relative;
    background-color: #ffd43b;
    right: 12rem;
    top: 14rem;
    border-radius: 12px;
    width: 16rem;
    height: 5rem;
    border: 1px solid #183153;
    box-shadow: 0px 5px #183153;
    font-size: 1.5rem;
    transition: 0.2s;
}
.item-slide img{
    position: relative;
    left: 10rem;
    width: 30rem;
    height: 12rem;
    margin-top: 5rem;
    box-shadow: 8px 8px black;
}
.item-slide h1{
    font-size: 5rem;
}
.item-slide button:hover{
    background-color: #f2ae3a;
}
.paging{
    position: relative;
    top: 2rem;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.paging-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    overflow: hidden;
    cursor: pointer;
    margin: 0 10px;
    text-align: center;
    transition: .3s;
    background-color: gold;
}
.paging-item:hover{
    transform: scale(2);
}
input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0, 0, 0);

}
input[id="1"]:checked ~ .paging-item[for="1"]{
    background-color: white;
}
input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);

}
input[id="2"]:checked ~ .paging-item[for="2"]{
    background-color: white;
}
input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);

}
input[id="3"]:checked ~ .paging-item[for="3"]{
    background-color: white;
}
@keyframes autoplay{
    33%{
        transform: translate3d(0, 0, 0);
    }
    66%{
        transform: translate3d(calc(-100%*1), 0, 0);
    }
    100%{
        transform: translate3d(calc(-100%*2), 0, 0);
    }
}
@media(max-width: 600px){
    .slide{
        grid-column: 1 / 6;
    }
    .item-slide{
        margin-right: 0;
        grid-column: 1 / 6;
        transform: translateX(0);
    }
    .item-slide h1{
        font-size: 3.5rem;
    }
    .c-descrip p{
        font-size: 1.4rem;
    }
    .item-slide button{
        right: 2rem;
        top: 4rem;        
    }
    .item-slide img{
        left: 0;
        width: 20rem;
    }
}
